* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  margin: 0;
}

header {
  padding: 60px;
  text-align: center;
  background: #13293d;
  color: #fff;
}

.card {
  border-style: solid;
  border-width: 1px;
  padding: 10px;
  float: left;
  width: 25%;
}

.card header {
  padding: 20px;
}

.card p {
  text-align: center;
}

.card img {
  width: 100%;
}

/* Media query to change the width of the cards so they split into two columns at 992px or smaller*/

@media screen and (max-width:992px) {
header {
  background-color: rgb(34, 124, 124);
}
.card {
  width: 50%;
}
}

/* Media query to change the width of the cards so they split into one column at 768px or smaller*/

@media screen and (max-width:768px) {
  header {
    background-color: rgb(121, 10, 74);
  }
  .card {
    width: 100%;
  }
  }


